*
    // outline: 1px solid red // uncomment for debug 



body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box
    background: #E2F1FF

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.main-wrapper
    display: flex
    position: relative
    padding: 8px
    .first
        width: 20%
    .second
        width: 80%

.first
    padding: 24px

.second 
    padding: 24px

.play-area
    border: 1px solid red

.left-menu
    display: flex
    flex-direction: column
    a
        padding: 8px
        font-size: 18px
        text-decoration: none
        color: #000
        transition: all 0.3s
        &:hover
            color: #00f

.stats
    position: fixed
    top: 0
    right: 0
    border: 1px solid #0f0
    width: 10%
    p
        font-size: 12px
        font-weight: 500